Explorer/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Explorer.ViewModels;assembly=Explorer"
        xmlns:controls="clr-namespace:Explorer.Controls;assembly=Explorer"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Explorer.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Explorer">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid
        RowDefinitions="Auto,9*,1*">
        <StackPanel Orientation="Horizontal"
            Grid.Row="0">
            <TextBox Text="{Binding FilePath}"
                Watermark="Enter a file path"/>
            <Button Command="{Binding WelcomeCommand}"
                Content="Read"/>
            <TextBlock Text="{Binding Status}"/>
        </StackPanel>
        <Grid ColumnDefinitions="2*,2*,6*"
            Grid.Row="1">
            <ListBox ItemsSource="{Binding MetadataBlocks}"
                SelectedItem="{Binding SelectedMetadataBlock}"
                SelectionMode="Single"
                Grid.Row="1"
                Grid.Column="0">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:MetadataBlockViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Metadata with "/>
                            <TextBlock Text="{Binding Blobs.Count}"/>
                            <TextBlock Text=" blobs. Timestamps:"/>
                            <TextBlock Text="{Binding Header.MinTimestamp}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Header.MaxTimestamp}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox ItemsSource="{Binding MetadataEventBlobs}"
                SelectedItem="{Binding SelectedMetadataEventBlob}"
                SelectionMode="Single"
                Grid.Row="1"
                Grid.Column="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                            TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox ItemsSource="{Binding EventBlobs}"
                Grid.Row="1"
                Grid.Column="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                            TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Panel Grid.Row="2">
            <controls:TimespanControl Items="{Binding TimePoints}"/>
        </Panel>
    </Grid>
</Window>
